# Instructions executed if run 60 seconds with 500ms intervals
intr_60sec_500ms:
  nas:
    bt.B: &bt.B_mi 325241149428   
    cg.B: &cg.B_mi 133950661685
    dc.B: &dc.B_mi 159942264744
    ep.B: &ep.B_mi 143215037623
    ft.B: &ft.B_mi 348601899662
    lu.B: &lu.B_mi 253106666325
    sp.B: &sp.B_mi 274977528222
    ua.B: &ua.B_mi 293266380006
    bt.C: &bt.C_mi 319200169304
    cg.C: &cg.C_mi 176436442320
    ep.C: &ep.C_mi 143296619896
    ft.C: &ft.C_mi 310627571324
    lu.C: &lu.C_mi 255570174063
    mg.C: &mg.C_mi 342277037597
    sp.C: &sp.C_mi 290115228567
    ua.C: &ua.C_mi 273942444732
    bt.D: &bt.D_mi 326089698756
    cg.D: &cg.D_mi 382003857442
    ep.D: &ep.D_mi 143090682640
    is.D: &is.D_mi 78180855123
    lu.D: &lu.D_mi 259170151878
    mg.D: &mg.D_mi 307331886551
    sp.D: &sp.D_mi 311741338365
    ua.D: &ua.D_mi 261614144372

  cpu_spec_2006:
    astar:      &astar_mi      118426000000
    bwaves:     &bwaves_mi     336347400000
    bzip2:      &bzip2_mi      235025800000
    cactusADM:  &cactusADM_mi  156451200000
    calculix:   &calculix_mi   362564300000
    dealII:     &dealII_mi     389596500000
    gamess:     &gamess_mi     432691000000
    GemsFDTD:   &GemsFDTD_mi   272978800000
    gobmk:      &gobmk_mi      221946500000
    gromacs:    &gromacs_mi    312321700000
    h264ref:    &h264ref_mi    340570800000
    hmmer:      &hmmer_mi      262602100000
    lbm:        &lbm_mi        302723600000
    leslie3d:   &leslie3d_mi   391153600000
    libquantum: &libquantum_mi 397826600000
    mcf:        &mcf_mi        126059900000
    milc:       &milc_mi       165660500000
    namd:       &namd_mi       379032300000
    omnetpp:    &omnetpp_mi    199790200000
    perlbench:  &perlbench_mi  426363300000
    povray:     &povray_mi     358612600000
    sjeng:      &sjeng_mi      281534700000
    soplex:     &soplex_mi     222896300000
    sphinx3:    &sphinx3_mi    304657800000
    tonto:      &tonto_mi      392778500000
    wrf:        &wrf_mi        390590600000
    xalancbmk:  &xalancbmk_mi  315848200000
    zeusmp:     &zeusmp_mi     246611500000

cpu_spec_2017:
    perlbench_r: &perlbench_r_mi  411470800000  
    gcc_r:       &gcc_r_mi        242333600000 
    bwaves_r:    &bwaves_r_mi     536247200000
    mcf_r:       &mcf_r_mi        129796100000
    cactuBSSN_r: &cactuBSSN_r_mi  197092800000
    namd_r:      &namd_r_mi       429006800000
    parest_r:    &parest_r_mi     313191800000
    povray_r:    &povray_r_mi     431748600000
    lbm_r:       &lbm_r_mi        290166100000
    omnetpp_r:   &omnetpp_r_mi    134888700000
    wrf_r:       &wrf_r_mi        281417600000
    xalancbmk_r: &xalancbmk_r_mi  254220400000
    x264_r:      &x264_r_mi       554284400000
    blender_r:   &blender_r_mi    274574800000
    cam4_r:      &cam4_r_mi       326355500000
    deepsjeng_r: &deepsjeng_r_mi  296255700000
    imagick_r:   &imagick_r_mi    534091900000
    leela_r:     &leela_r_mi      233554200000
    nab_r:       &nab_r_mi        252073000000
    exchange2_r: &exchange2_r_mi  419239600000
    fotonik3d_r: &fotonik3d_r_mi  245593600000
    roms_r:      &roms_r_mi       357061200000
    xz_r:        &xz_r            198502000000
